<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/character_list_fragment"
        android:title="Character List"
        android:icon="@drawable/baseline_accessibility_new_24"
        >

    </item>

    <item
        android:id="@+id/creator_list_fragment"
        android:title="Creator List"
        android:icon="@drawable/baseline_person_pin_24"
        >

    </item>

    <item
        android:id="@+id/comic_list_fragment"
        android:title="Comic List"
        android:icon="@drawable/baseline_menu_book_24"
        >
    </item>


</menu>