<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/creator_item"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/creator_thumbnail"
            android:text="Image view "
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creator_name"
            android:text="Creator Name"
            android:layout_toEndOf="@+id/creator_thumbnail"
            android:layout_toRightOf="@+id/creator_thumbnail"
            android:layout_alignParentTop="true"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creator_series"
            android:text="Creator series"
            android:layout_toEndOf="@+id/creator_thumbnail"
            android:layout_toRightOf="@+id/creator_thumbnail"
            android:layout_below="@+id/creator_name" />
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/price_fee"-->
        <!--            android:text="1.00 USD"-->
        <!--            android:layout_toRightOf="@+id/character_thumbnail"-->
        <!--            android:layout_below="@+id/character_series" />-->


    </RelativeLayout>
</androidx.cardview.widget.CardView>